* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Anton', sans-serif;
}
header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    box-shadow: 1px 1px 10px 1px black;
}
header img{
    width: 500px;
    margin: auto;
    border-radius: 5px;
}
body{
    background-image: url("img/home.jpg");
    background-repeat: no-repeat; 
    background-position: center center;
    background-attachment: fixed; 
    background-size: cover;
}
ul {
    display: flex;
    list-style: none;
    font-size: 20px;

}
a {
    display: flex;
    text-decoration: none;
    padding: 0 auto;
    color: rgba(250, 46, 46, 0.986);
}

.h {
    margin-top: 100px;
    width: 100px;
    height: 100px;
  }

#menus{
    background: rgba(238, 238, 238, 0.651);
    box-shadow: 0 8px 8px -4px;
}
#menus ul{
    display: flex;
    justify-content: space-evenly;
}
#menus a:hover{
    padding: 10px;
    color: rgba(112, 17, 17, 0.781);
    font-size: 16px;
    transition: all 300ms ease-in-out;
}
.container-galeria{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 300px;
    padding: 30px;
    grid-gap: 15px;
}
.item-galeria{
    position: relative;
}
.item-galeria .img-galeria{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (max-width:768px) {
    .container-galeria{
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 50vh;
    }
}